<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <script src="./components.js"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <style>
        body {
            background-color:transparent !important;
        }
        body::after {
            content: "";
            position: absolute;
            top: 60%; /* Adjust this value to control where the blur starts */
            left: 0;
            width: 100%;
            height: 40%; /* Adjust this value to control the height of the blur */
            backdrop-filter: blur(10px); /* Adjust this value to control the intensity of the blur */
            pointer-events: none; /* This allows clicks to pass through the pseudo-element */
        }
    </style>
</head>
<body>
    <header-box></header-box>

    
    <div class="login-box">
        <div class="login">
            <div class="box-title">
                <h1>Sign Up</h1>
            </div>
            <div class="wrongdata">
                <p></p>
                <i class="fas fa-times" id="icon-cross"></i>
            </div>
            <div class="form-box signup-box">
                <form method="post" id="signup-form">
                    <div class="input-box">
                        <input type="email" name="Email" id="Email" placeholder="Email" autocomplete="email" required>
                    </div>
           
                    <div class="input-box">
                        <input type="text" name="firstname" id="firstname" placeholder="First Name"   autocomplete="additional-name" required>
                    </div>

                    <div class="input-box">
                        <input type="text" name="lastname" id="lastname" placeholder="Last Name"   autocomplete="family-name" required>
                    </div>


                    <div class="input-box">
                        <input type="password" name="password" id="password" placeholder="Password"   autocomplete="current-password" required>
                    </div>

                    <div class="input-box login-btn">
                        <input type="submit" value="Sign Up">
                    </div>

                    <div class="input-box new-register">
                        <p>Alread have an account? <a href="./login.html">Login</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
<script src="./animatescroll.js-master/animatescroll.js"></script>
    <script src="index.js"></script>
</body>
</html>