<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./custombox-4.0.3/dist/custombox.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./custombox-4.0.3/dist/custombox.min.js"></script>
    <script src="./custombox-4.0.3/dist/custombox.legacy.min.js"></script>


    <style>
     body {
    font-family: Arial, sans-serif;
    background-color: #00aeff;
  }
    .popup_page {
        /* display: none; */
        flex-direction: column;
        width: 50%;
        height: 50%;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: absolute;
        align-items: center;
        text-align: center;
        /* addinal  */
        top : 25%;
        left: 25%;
    }
    .popup_page::before {
        position: absolute;
        top: -7px;
        left: 20px;
        width: 0; 
        height: 0; 
        /* border-left: 8px solid transparent;
        border-right: 8px solid transparent; 
        border-bottom: 8px solid #111; */
        border-left:  8px solid transparent;
        border-right:  8px solid transparent;
        border-bottom:  8px solid red;
        content: '';
        display: block;
        z-index: 2;
    }
    </style>
</head>
<body>

    <button id="btn">Click me</button>
    <div class="popup_page">
            <div class="popup_header">
                <h2>Simulation</h2>
            </div>
            <div class="popup_body">

            </div>
            <div class="popup_footer">
            </div>
    </div>
  
    <script>
        $(document).ready(function(){
            console.log($(".popup_page"));

            $("#btn").click(function(){
                $(".popup_page").slideToggle();
            });
        });
    </script>
</body>
<script>

</script>
</html>


<!-- <tr>
    <th>Price Table</th>
    <td class="animatedup">Test 1</td>
</tr>
<tr>
<th rowspan="2">phone</th>
<td class="animatedup">010</td>
</tr>
<tr>
<td class="animatedup">010</td>
</tr>
<tr>
    <th>Test 2</th>
    <td class="animatedup">Test 3</td>
</tr> -->