<!DOCTYPE html>
<header-box></header-box>
 <head>
    <meta charset="UTF-8"/>
    <title>CRACH</title>
    <meta name="description" content="this is CRASH game"/>
 </head>
 <body>
    <h1 style="color: rgb(0, 0, 0);">CRACH</h1>
    <p> SPIN, JUMP & WUMP!YOUR FAVORITE MARSUPIAL,</p>
    <p> CRASH BANDICOOT® IS BACK AND HE’S ENHANCED,</p>
    <p> ENTRANCED & READY-TO-DANCE! NOW  YOU CAN</p> 
    <p> EXPERIENCE CRASH BANDICOOT LIKE NEVER BEFORE</p>
    <p> IN FULLY-REMASTERED HD GRAPHICAL GLORY.</p>
    <p> ON THE EPIC CHALLENGES AND ADVENTURES OF</p> 
    <p> THE THREE GAMES THAT STARTED IT ALL,</p> 
    <p> CRASH BANDICOOT®, CRASH BANDICOOT®</p> 
    <p> CRASH 2: CORTEX STRIKES BACK AND</p> 
    <P> CRASH BANDICOOT®: WARPE </p>  
  <style>
        div{
             display: flex;
             justify-content: center;
             align-items: center;
             flex-wrap: wrap;
         }
        div img ::backdrop{
             float:left;
             border: 5px solid #07440f00;
             border-radius: 10px;
             box-shadow: shadow 4px 7px 7px 0px ;
             cursor: pointer;
             margin: 10px;
             transition: 40ms;
             display: block;
         }
         body{
            background-image: url(images/Crash\ Bandicoot.jpg);
            background-position: center;
            background-size: cover;
         }
         .img1{
            width: 300px;
            height: 400px;
            display: block;
            margin-left: auto;
            margin-right: auto;
         } 
         p{
            color: aliceblue;
         }  
         div h1{
            font-size: 100px;
            align-items: center;
            display:inline-block;
         }
    </style>
     
     <div>
       <img src="C:\Users\moham\OneDrive\سطح المكتب\my_playstore\images\crash_background.jpg" alt= "">
       <h1>DOWNLODE</h1>
     </div>
     <iframe width="600" height="450" src="https://www.youtube.com/embed/becrLd9GOB4?si=7dBp2wpfIOuA0IlA&amp;
     controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
      gyroscope; picture-in-picture; web-share" 
     referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     <br>
     <img src="C:\Users\moham\OneDrive\سطح المكتب\my_playstore\images\img1.jpg">
 </body>