<!DOCTYPE html>
<header-box></header-box>
 <head>
    <meta charset="UTF-8"/>
    <title>ADVENTURE GAMES</title>
    <meta name="description" content="this is our play store"/>
 </head>
 <body>
    <h1>ADVENTURE GAMES</h1>
    <style>
         div{
             display: flex;
             justify-content: center;
             align-items: center;
             flex-wrap: wrap;
         }
         div img {
             width: 300px;
             height: 400px;
             border: 3px solid #54a45e00;
             border-radius: 10px;
             box-shadow: shadow 4px 7px 7px 0px ;
             cursor: pointer;
             margin: 20px;
             transition: 400ms;
         }
         div img:hover {
             transform: scale(1.2);
         }
         figure{
            text-align: end;
         }
         figcaption{
            font-style: italic;
            margin-top: 4px ;
         }
         a{
            text-align: center;
         }

    </style>
    <div>
            <a href="index.CRASH"title="go to the game"target="_blank">
                <img src="images\img9.jpg" alt= ""><h1>CRACH</h1>
            </a>
            <a href="index.HORIZON"title="go to this game"target="_blank">
             <img src="images\img3.jpg" alt=""><h1>HORIZON</h1>
            </a>
            <a href="index.SONIC"title="go to this game"target="_blank">
             <img src="images\sonic.jpg" alt=""><h1>SONIC</h1>
            </a>
            <a href="index.DORA"title="go to this game"target="_blank">
             <img src="images\dora.jpg" alt=""><h1>DORA</h1>
            </a>
            <a href="index.SCOPYDOO"title="go to this game"target="_blank">
             <img src="images\scopy doo.jpg" alt=""><h1>SCOPY DOOO</h1>
            </a>
            <a href="index.SPONGEBOB" title="go to this game"target="_blank">
             <img src="images\SpongeBob.jpg" alt=""><h1>SPONGE BOB</h1>
            </a>
    </div>
  </body>
</html>