<!DOCTYPE html>
<header-box></header-box>
 <head>
    <meta charset="UTF-8"/>
    <title>ADVENTURE GAMES</title>
    <meta name="description" content="this is our play store"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
 </head>
 <body>
    <h1>ADVENTURE GAMES</h1>
    <form>
        <div class="search">
            <span class="srarch-icon Material-symbols-outlined"></span>
            <input class="search-input" type="search" placeholder="search">
        </div>
    </form>
    <style>
         .search{
            width: max-content;
            display: flex;
            align-items:center;
            padding: 14px;
            border-radius: 28px;
            background-color: rgb(107, 183, 19);
         }
         .search-input{
            font-size: 16px;
            font-family: 'lexend' , sans-serif;
            color: #333;
            margin-left: var(--padding);
            outline: none;
            border: none;
            background: transparent;
            width: 300px;
         }
         div{
             display: flex;
             justify-content: center;
             align-items: center;
             flex-wrap: wrap;
         }
         div img {
             width: 300px;
             height: 400px;
             border: 3px solid #00000000;
             border-radius: 10px;
             box-shadow: shadow 4px 7px 7px 0px ;
             cursor: pointer;
             margin: 20px;
             transition: 400ms;
         }
         body {
            background: url(images/background.jpg);
            background-repeat: no-repeat; 
            background-size: cover;
         }
        .main {
             width: 100%;
             height: 50vh;
              display: flex;
             flex-direction: row;
             justify-content: space-around;
             align-items: center;
             margin: 0;
            padding: 0;
             color: white;
         }  
         div img:hover{
            transform: scale(1.2) ;
         }
         figure{
            text-align: end;
         }
         figcaption{
            font-style: italic;
            margin-top: 4px ;
         }
         a{
            text-decoration: none;
            text-align: center;
         } 
        h1{
            shape-outside: margin-box;

         }
    </style>
    <div>
            <a href="CRASH.HTML"title="go to the game"target="_blank">
                <img src="images\img9.jpg" alt= ""><h1>CRACH</h1>
            </a>
            <a href="HORIZON.html"title="go to this game"target="_blank">
             <img src="images\img3.jpg" alt=""><h1>HORIZON</h1>
            </a>
            <a href="SONIC.html"title="go to this game"target="_blank">
             <img src="images\sonic.jpg" alt=""><h1>SONIC</h1>
            </a>
            <a href="DORA.html"title="go to this game"target="_blank">
             <img src="images\dora.jpg" alt=""><h1>DORA</h1>
            </a>
            <a href="SCOOPYDOO.html"title="go to this game"target="_blank">
             <img src="images\scopy doo.jpg" alt=""><h1>SCOPY DOOO</h1>
            </a>
            <a href="SPONGEBOB.html" title="go to this game"target="_blank">
             <img src="images\SpongeBob.jpg" alt=""><h1>SPONGE BOB</h1>
            </a>
    </div>
    <a href="register.html" title="enter your register"><h1>register</h1></a>
  </body>
</html>