
<!DOCTYPE HTML>
  <header-box></header-box>
<html lang="en">
<head>
      <meta charset="utf-8">
       <title>docmunt</title>
    <style> body{
        background: url(../view-scary-decaying-entity_23-2150812648.jpg);

       height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: rgb(60,60,82);
    background-blend-mode: overlay;
}
.main{
    position: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction:rows;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 0;
    color: white;
}
    </style>
        <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: center;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style><style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 30%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
 footer {
  background: linear-gradient(#1C0566,#4B18CC) ;
  padding: 100px;
  margin: 0%;

}
</style> <style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 30%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<body>
     <br><br><br><br> <h1 style="text-align:center;color:#8F0000;">HORROR GAMES</h1>
<br><br><br> <div class="slideshow-container">

<div class="mySlides fade"style="text-align: center">
<a href="mailto:" target="_top"><img src="frame1.jpg" width="586" height="192" style="border: 0" alt=""></a>
  <div class="text"style="color: #CC0000">THE GUARD</div>
</div>

<div class="mySlides fade"style="text-align: center">
<a href="mailto:" target="_self"><img src="frame2.jpg" width="586" height="192" style="border: 0" alt=""></a>
  <div class="text"style="color: #CC0000">7DAYS TO DIE</div>
</div>

<div class="mySlides fade" style="text-align: center">
<a href="mailto:" target="_top"><img src="frame4.jpg" width="586" height="192" style="border: 0" alt=""></a>
  <div class="text" style="color: #CC0000">HORROR MAZE</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
      <script src="components.js"></script>
      <div style="background: linear-gradient(#4C0CCC,#180462)">
     <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
     <img src="horror stores header.jpg" width="460" height="215" style="border: 0" alt="">
    </a>
    <div class="desc"style="color: #9C0610">HORROR STORES</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="Horror CAM video_files/header.jpg" width="460" height="215" style="border: 0" alt="">
    </a>
    <div class="desc"style="color: #9C0610">HORROR CAM</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="horrornigt header.jpg" width="460" height="215" style="border: 0" alt="">
    </a>
    <div class="desc"style="color: #9C0610">HORROR NIGHT</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="senua's saga video_files/5864e2f71abe9a2e27311e8035cc1fa859043659_400x225.png" width="194" height="215" style="border: 0" alt="">
    </a>
    <div style="color: #9C0610" class="desc">SENUA'S SAGA</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">

</div>
   <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="cry of fear 1.jpeg" width="400" height="225" style="border: 0" alt="">
    </a>
    <div style="color: #9C0610" class="desc">CRY OF FEAR</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
     <img src="the walking dead.jpg" width="460" height="215" style="border: 0" alt="">
    </a>
    <div style="color: #9C0610"class="desc">THE WALKING DEAD</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
     <img src="the last of us.jpg" width="460" height="215" style="border: 0" alt="">
    </a>
    <div style="color: #9C0610"class="desc">THE LAST OF US</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
     <img src="little night.jpg" width="460" height="215" style="border: 0" alt="">
    </a>
    <div style="color: #9C0610"class="desc">LITTLE NIGHT</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:0px;">
</div>
   </div>
</body>


</html>