<!DOCTYPE HTML>
<html lang="en">
<head>
      <meta charset="utf-8">
       <title>horror series</title>
    <style> body{
        background: url(../view-scary-decaying-entity_23-2150812648.jpg);

       height: 200vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: rgb(60,60,82);
    background-blend-mode: overlay;
}
.main{
    position: fixed;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction:rows;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 0;
    color: white;
}
    </style> <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
  height: 15vh;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 99px;
}

/* Right column (page content) */
.right {
position: absolute;
width:100%;
flex:65%;
padding:1px;
}
/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}
/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}
#myMenu li a:hover {
  background-color: #2F32CC;
}
</style>
        <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: center;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style><style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    position: relative;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 30%;
    position: relative;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    position: relative;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 30%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script type= "text/javascript" src="../components.js"></script>
</head>

<body>
  <header-box></header-box>

     <br><br><br><div class="clearfix"></div>

<div style="padding:0px;">
</div>
    <div class="row">
  <div class="right" style="background-color:rgb(81, 90, 99);">
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">

<ul id="myMenu">
      <li><a href="little night link.htm">little nightmares</a></li>
      <li><a href="#">the walking dead</a></li>
      <li><a href="#">horror cam</a></li>
      <li><a href="#">horror stores</a></li>
      <li><a href="#">cry of fear</a></li>
      <li><a href="#">the last of us</a></li>
      <li><a href="#">horror night</a></li>
      <li><a href="little night link.htm">little night</a></li>
      <li><a href="#">senua's saga</a></li>
    </ul>
  </div>
</div><br><div><h1 style="text-align:center;color:#8F0000;font-family: sans-serif;">HORROR GAMES</h1>
<br> <div class="slideshow-container">
<div class="mySlides fade"style="text-align: center">
<a href="mailto:" target="_top"><img src="frame1.jpg" width="586" height="192" style="border: 0" alt=""></a>
  <div class="text"style="color: #CC0000">THE GUARD</div>
</div>
<div class="mySlides fade"style="text-align: center">
<a href="mailto:" target="_self"><img src="frame2.jpg" width="586" height="192" style="border: 0" alt=""></a>
  <div class="text"style="color: #CC0000">7DAYS TO DIE</div>
</div>
<div class="mySlides fade" style="text-align: center">
<a href="mailto:" target="_top"><img src="frame4.jpg" width="586" height="192" style="border: 0" alt=""></a>
  <div class="text" style="color: #CC0000">HORROR MAZE</div>
</div>
</div>
    </div>
<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
      <div style="background: linear-gradient(#7A7A7A,#02000A)">
     <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./horror stores header.jpg">
     <img src="horror stores header.jpg" width="460" height="215" style="border: 0" alt="">
    </a>
    <div class="desc"style="color: #9C0610">HORROR STORES</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./horrorcam header.jpg">
      <img src="horrorcam header.jpg" width="460" height="215" style="border: 0" alt="">
    </a>
    <div class="desc"style="color: #9C0610">HORROR CAM</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./horrornigt header.jpg">
      <img src="horrornigt header.jpg" width="460" height="215" style="border: 0" alt="">
    </a>
    <div class="desc"style="color: #9C0610">HORROR NIGHT</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./senua's saga video_files/header.jpg">
      <img src="senua's saga video_files/5864e2f71abe9a2e27311e8035cc1fa859043659_400x225.png" width="194" height="215" style="border: 0" alt="">
    </a>
    <div style="color: #9C0610" class="desc">SENUA'S SAGA</div>
  </div>
</div>
<div class="clearfix"></div>
<div style="padding:6px;">
</div>
   <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./background.jpg">
      <img src="../background.jpg" width="300" height="110" style="border: 0" alt="">
    </a>
    <div style="color: #9C0610" class="desc">CRY OF FEAR</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./the walking dead.jpg">
     <img src="the walking dead.jpg" width="460" height="215" style="border: 0" alt="">
    </a>
    <div style="color: #9C0610"class="desc">THE WALKING DEAD</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./the last of us.jpg">
     <img src="the last of us.jpg" width="460" height="215" style="border: 0" alt="">
    </a>
    <div style="color: #9C0610"class="desc">THE LAST OF US</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="little night link.htm" target="_blank" title="little night">
     <img src="little night.jpg" width="460" height="215" style="border: 0" alt="">
    </a>
    <div style="color: #9C0610"class="desc">LITTLE NIGHT</div>
  <br><br></div>
</div>
  <form action="" autocomplete="on">
  <label style="color: #EF1A28" for="fname">your opnion</label><br>
  <input type="text" id="fname" name="your opnion" required="required"><br>
  <label style="color: #EF1A28" for="lname">your name</label><br>
  <input type="text" id="lname" name="your name" required="required"><br><br>
  <input type="submit" value="Submit">
</form>
<p style="background-color: #BBC0CC">if you click submit you opnion will save</p>
      </div>
</body>
</html>